# shop-api

./: .gitignore  Dockerfile  docker.txt  monitoring.yml  pom.xml  prometheus.yml
monitoring/: prometheus.yml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/command/: AdminChangePasswordCommand.java  CategoryAddCommand.java  CategoryEditCommand.java  ChangePasswordCommand.java  CommentAddCommand.java  CommentEditCommand.java  OrderAddCommand.java  OrderChangeStatusCommand.java  OrderTrackCodeCommand.java  ProductAddCommand.java  ProductEditCommand.java  SaveProductCommentCommand.java  SavedProductAddCommand.java  SavedProductCrudCommand.java  ShopCardModifyCommand.java  UserEditCommand.java  UserLoginCommand.java  UserSignUpCommand.java
src/main/java/com/shop/config/: ApplicationConfig.java  AuthoritiesEndPoint.java  AwsConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTService.java  MyUserDetailService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shop/config/rabbit/: RabbitConfig.java  RabbitConsumerService.java  RabbitProducerService.java
src/main/java/com/shop/controller/: CategoryController.java  CommentController.java  MessageController.java  MessageDto.java  OrderController.java  ProductAboutController.java  ProductColorController.java  ProductCommentController.java  ProductController.java  ProductSizeController.java  SavedProductController.java  ShopCardController.java  UploadController.java  UserController.java  UserProductSearchController.java
src/main/java/com/shop/dto/: AuthDto.java  CardProductIdAmount.java  CardProductIdAmountDto.java  CategoryLightList.java  CategoryLightListClass.java  CategoryLightListDto.java  CategoryList.java  CategoryListDto.java  CommentDto.java  CommentListDto.java  OrderDto.java  OrderList.java  OrderListDto.java  OrderProductDto.java  OrderRetrieveDto.java  OrdersDto.java  ProductAmountCheckDto.java  ProductAmountCheckListDto.java  ProductDto.java  ProductListDto.java  ProductRetrieve.java  ProductRetrieveDto.java  ProductRetrieveDto2.java  ProductRetrieveFinalDto.java  ProductSearchDto.java  SavedProductListDto.java  ShopCardDto.java  ShopCardLightListDto.java  ShopCardListDto.java  ShopCardModifyAllDto.java  ShopCardModifyDto.java  UserCommentDto.java  UserDto.java  UserDtoMapper.java  UserListDto.java  UserProductSearchDto.java  UserRetrieveDto.java
src/main/java/com/shop/model/: Category.java  Comment.java  ErrorLog.java  Order.java  Product.java  ProductAbout.java  ProductColor.java  ProductComment.java  ProductSize.java  SavedProduct.java  ShopCard.java  ShopCardProducts.java  User.java  UserProductSearch.java
src/main/java/com/shop/query/: OrderAdminListQuery.java  OrderGetAllQuery.java  ProductAmountCheckQuery.java  ProductGetAllQuery.java  ProductSearchQuery.java
src/main/java/com/shop/repository/: CategoryRepository.java  CommentRepository.java  ErrorLogRepository.java  OrderRepository.java  ProductAboutRepository.java  ProductCacheRepository.java  ProductColorRepository.java  ProductCommentRepository.java  ProductRepository.java  ProductSizeRepository.java  SavedProductRepository.java  ShopCardProductsRepository.java  ShopCardRepository.java  UserProductSearchRepository.java  UserRepository.java
src/main/java/com/shop/role/: Role.java
src/main/java/com/shop/service/: CategoryService.java  CommentService.java  OrderService.java  ProductAboutService.java  ProductColorService.java  ProductCommentService.java  ProductService.java  ProductSizeService.java  SavedProductService.java  ShopCardProductsService.java  ShopCardService.java  UploadService.java  UserProductSearchService.java  UserService.java
src/main/java/com/shop/shared/: Response.java
src/main/java/com/shop/shared/Exceptions/: BadRequestException.java
src/main/java/com/shop/shared/classes/: BaseService.java  Response.java  UserThread.java
src/main/java/com/shop/shared/enums/: ErrorMessagesEnum.java  OrderStatus.java  Role.java  ShopCardStatus.java  SortProduct.java
src/main/resources/: application-dev.properties  application-liara-public.properties  application-liara.properties  application-prod.properties  application.properties
src/main/resources/banner/: banner.txt
