spring.application.name=shop
server.port=8500
spring.datasource.url=jdbc:postgresql://postgres:PwFXzbBXNipJnSPLeruKtxOlIAyLwsiK@viaduct.proxy.rlwy.net:15178/railway
spring.datasource.username=postgres
spring.datasource.password=PwFXzbBXNipJnSPLeruKtxOlIAyLwsiK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always