spring.application.name=shop
server.port=8081
spring.datasource.url=jdbc:postgresql://etna.liara.cloud:31188/postgres
spring.datasource.username=root
spring.datasource.password=frUlwdTmIxoz5kuLxj0gZ96n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always