spring.application.name=shop
server.port=8081
spring.datasource.url=jdbc:postgresql://hotaka.liara.cloud:30064/postgres
spring.datasource.username=root
spring.datasource.password=LMBCYFarq8dZbwnhi50UQWdL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.banner.location=classpath:/banner/banner.txt
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#management
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
spring.boot.admin.client.url=http://localhost:8888