spring.application.name=shop
server.port=8500
spring.datasource.url=jdbc:postgresql://root:EKgTSdPT1Rqief9d1M2VCA9W@online-shop-db:5432/postgres
spring.datasource.username=root
spring.datasource.password=EKgTSdPT1Rqief9d1M2VCA9W
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always